HELLO_PHRASE = 'Здравствуй. Моё имя - Энигма. Я помогу зашифровать данные или, '\
    'наоборот, вернуть их в привычный для человека вид. '\
    'Я могу обработать код Морзе, Шифр ROT (Цезаря) и '\
    'Шифр XOR (исключающее "или")'
HOW_TO_STOP = 'Чтобы завершить наш диалог, напиши /stop в любой момент'
BYE_PHRASE = 'Жду тебя снова) Чтобы вызвать меня, набери команду /go'
CHOOSE_PHRASE = 'Выбери шифр, с которым мы будем работать.\n'\
    '1. Морзе \n2. ROT\n3. XOR\nОтправь мне соответствующую цифру от 1 до 3'
CIPHER_SELECTED = 'Выбран шифр {:s}. Скажи, что мне сделать дальше:\n'
ACTIONS = '1. Зашифровать\n2. Расшифровать\n3. Рассказать о шифре\n'\
    '4. Выбрать иной шифр\nОтправь мне соответствующую цифру от 1 до 4'
INPUT_LANG = 'Выбери язык:\n1. Английский\n2. Русский\nОтправь 1 или 2'
INPUT_XOR_STRING_ENC = 'Введи входную строку без пробелов и пунктуации'
INPUT_XOR_STRING_DEC = 'Введи входную строку из точек и чисел, пробелы запрещены'
INPUT_CAESAR_STRING = 'Введи входную строку. Разрешены только буквы из выбранного языка'
INPUT_MORSE_STRING_ENC = 'Введи входную строку из букв выбранного языка и чисел'
INPUT_MORSE_STRING_DEC = 'Введи входную строку из чисел и пробелов'
INPUT_KEY_CAESAR = 'Введи величину сдвига (число, меньшее чем число букв в алфавите)'
INPUT_KEY_XOR = 'Введи ключ (строку такой же длины, как входная)'
FINISH = 'Что дальше?\n1. Вернуться в начало\n2. Завершить работу\nОтправь 1 или 2'
WRONG_CIPHER_VARIANT = 'Неверное число. Внимательно следуй инструкции! '\
    'Криптография - точная наука!'
DONT_UNDERSTAND = 'Я - всего лишь алгоритм и не понимаю естественный язык. Следуй инструкции.'
HELLO_STICKER_ID = 'CAACAgIAAxkBAAEBB8hfCbY0jmBYxIosBly93kZYX3qXYwACVAADQbVWDGq3-McIjQH6GgQ'
BYE_STICKER_ID = 'CAACAgIAAxkBAAEBB8pfCbZBTMgzEUOAF2aY_uEXp274lAACUgADQbVWDAIQ4mRpfw9yGgQ'
ERROR_STICKER_ID = 'CAACAgIAAxkBAAEBB7hfCa-T_QZh-fOF-jhHZzSc_9MuXgACXAADCvzCBdf0kTBl57J3GgQ'
ERROR_PHRASE = 'Хмм, что-то пошло не так.\nПричина ошибки:\n{:s}\n'\
    'Внимательно проверь входные данные и прочитай описания шифров\n'\
    'На всякий случай помни, что я могу расшифровать только то, что '\
    'зашифровано лично мной!'
CIPHER_NAMES = ['Морзе', 'ROT', 'XOR']
INFO_FILES = ['MorseInfo.txt', 'CaesarInfo.txt', 'XorInfo.txt']